<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html {
            background-color: black;
        }
        
        .z_label {
            box-sizing: border-box;
            overflow: hidden;
            -webkit-transform: skew(-10deg);
            transform: skew(-10deg);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            background: #888;
            outline: 0;
            display: block;
            width: 4em;
            height: 2em;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background: #888;
        }
        
        .z_label:after {
            left: 0;
        }
        
        .z_label::before {
            display: none;
        }
        
        .z_active::after {
            left: 0;
        }
        
        .z_active::before {
            left: -100%;
        }
        
        .z_active {
            background: #86d993;
        }
        
        .z_label:after,
         :before {
            box-sizing: border-box;
            position: relative;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
            -webkit-transform: skew(10deg);
            transform: skew(10deg);
            display: inline-block;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            width: 100%;
            text-align: center;
            position: absolute;
            line-height: 2em;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>

    <div class="z_label">

    </div>
</body>

</html>